APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mine
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_VHOST=/
AMQP_ENABLE=false

SUPER_ADMIN=1000
ADMIN_ROLE=1000
CONSOLE_SQL=true

JWT_LOGIN_TYPE=sso
JWT_SECRET="JJp/i+inrOn8EsEVryOQHts/8tYxgeZVkjIcEfnUl/rxN6S3BsDC9Ev9iF8lML71SVZMP0rKlTED1nkimMad2A=="
JWT_API_SECRET="9QWW5j1Komn1hn1W3OkclU9DGIXbn7oxawAWnor+A5scPi+x5J1djEmLy23CEFgRggvXVErS6Og+3KJQTGDEAQ=="
JWT_TOKEN_SECRET="9QWW5j1Komnjdk1W3OkclU9DGIXbn7oxawPWnor+A5scPi+x5J1djEmLy23CEFgRggvXVErS6Og+3KJQTGDEAQ=="

######################用户中心######################
NACOS_HOST=127.0.0.1
NACOS_PORT=8848
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_NAMESPACE_ID=463fca09-dc16-4f44-b1b6-0f174c150987
NACOS_GROUP=api